# sysdweb sample config file
#
# This file is defined as standard ini file and must be at least one entry.
#
# Entries consist of:
# - [label]. It maches with URL /api/v1/<label>.
# - title. Custom description of service for page
# - unit. systemd unit name (with or without .service)
# All entries are mandatory
#
# Samples.
# [ngx]
# title = Nginx
# unit = nginx.service
#
# [nm]
# title = Network Manager
# unit = NetworkManager

[DEFAULT]
# You can set scope here, it can be.
# - system. for control systemd system units (sysdweb must be run as root),
#           this is default if scope not is defined
# - user. for control systemd user units
scope = system

# Some sample entries
[ngx]
title = Nginx
unit = nginx.service

[nm]
title = Network Manager
unit = NetworkManager
# .service is optional

[sysdweb]
# Yes, can control sysdweb too!
title = sysdweb
unit = sysdweb.service
